example package
===============

Submodules
----------

example.add module
------------------

.. automodule:: example.add
   :members:
   :undoc-members:
   :show-inheritance:

example.temp module
-------------------

.. automodule:: example.temp
   :members:
   :undoc-members:
   :show-inheritance:

example.temp\_v2 module
-----------------------

.. automodule:: example.temp_v2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: example
   :members:
   :undoc-members:
   :show-inheritance:
